{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ReactReduxProject;Trusted_Connection=True;"
  },
  "JwtTokenSettings": {
    "JwtIssuer": "UserApi",
    "JwtAudience": "MySecretAudience",
    "JwtSecretKey": "9r#cExiS3ivug_=r"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}  
